Manifest-Version: 1.0
Bnd-LastModified: 1504093396513
Build-Jdk: 1.8.0_131
Built-By: piraveena
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.identity.sample.ClaimAdder
Bundle-SymbolicName: org.wso2.identity.sample.ClaimAdder
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.identity.sample;version="1.0.0.SNAPSHOT"
Import-Package: org.apache.commons.logging;version="[1.2,2.0)",org.osgi.
 service.component;version="[1.2.0,2.0.0)",org.wso2.carbon.registry.core
 .service;version="[1.0.1,2.0.0)",org.wso2.carbon.user.core.service;vers
 ion="[4.4.0,5.0.0)",javax.servlet.http;version="[2.6.0,3.0.0)",org.apac
 he.commons.lang;version="[2.6.0,3.0.0)",org.apache.http;version="[4.3.3
 .wso2v1,5.0.0)",org.apache.http.entity;version="[4.3.3.wso2v1,5.0.0)",o
 rg.apache.http.client;version="[4.3.1.wso2v2,5.0.0)",org.apache.http.cl
 ient.methods;version="[4.3.1.wso2v2,5.0.0)",org.apache.http.client.util
 s;version="[4.3.1.wso2v2,5.0.0)",org.apache.http.impl.client;version="[
 4.3.1.wso2v2,5.0.0)",org.json;version="[3.0.0.wso2v1,4.0.0)",org.wso2.c
 arbon;version="[4.4.0,5.0.0)",org.wso2.carbon.context;version="[4.4.0,5
 .0.0)",org.wso2.carbon.core.util;version="[4.4.0,5.0.0)",org.wso2.carbo
 n.identity.user.profile.mgt;version="[5.7.0,6.0.0)",org.wso2.carbon.use
 r.api;version="[1.0.1,2.0.0)",org.wso2.carbon.user.core;version="[4.4.0
 ,5.0.0)",org.wso2.carbon.user.core.util;version="[4.4.0,5.0.0)",org.wso
 2.carbon.user.core.tenant;version="[4.4.0,5.0.0)",org.wso2.carbon.utils
 .multitenancy;version="[5.3.0,6.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-3.3.0.201609221906
