Manifest-Version: 1.0
Bnd-LastModified: 1504197355749
Build-Jdk: 1.8.0_131
Built-By: piraveena
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.identity.sample.session.claim
Bundle-SymbolicName: org.wso2.identity.sample.session.claim
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.identity.sample;version="1.0.0.SNAPSHOT";uses:=
 "org.wso2.carbon.identity.oauth2,org.wso2.carbon.identity.oidc.session"
Import-Package: javax.servlet.http;version="[2.6.0,3.0.0)",org.apache.co
 mmons.logging;version="[1.2,2.0)",org.osgi.service.component;version="[
 1.2.0,2.0.0)",org.wso2.carbon.identity.oidc.session;version="[5.3.0,6.0
 .0)",org.wso2.carbon.identity.oidc.session.util;version="[5.3.0,6.0.0)"
 ,org.wso2.carbon.registry.core.service;version="[1.0.1,2.0.0)",org.wso2
 .carbon.user.core.service;version="[4.4.0,5.0.0)",org.wso2.carbon.ident
 ity.oauth2;version="[5.3.0,6.0.0)",org.apache.http.client;version="[4.3
 .1.wso2v2,5.0.0)",org.wso2.carbon.core.util;version="[4.4.0,5.0.0)",org
 .wso2.carbon.user.core.tenant;version="[4.4.0,5.0.0)",org.wso2.carbon.u
 ser.core;version="[4.4.0,5.0.0)",org.wso2.carbon;version="[4.4.0,5.0.0)
 ",org.wso2.carbon.identity.user.profile.mgt;version="[5.7.0,6.0.0)",org
 .apache.http;version="[4.3.3.wso2v1,5.0.0)",org.wso2.carbon.utils.multi
 tenancy;version="[4.4.0,5.0.0)",org.apache.http.impl.client;version="[4
 .3.1.wso2v2,5.0.0)",org.wso2.carbon.user.api;version="[1.0.1,2.0.0)",or
 g.apache.http.client.methods;version="[4.3.1.wso2v2,5.0.0)",org.apache.
 http.client.utils;version="[4.3.1.wso2v2,5.0.0)",org.json;version="[3.0
 .0.wso2v1,4.0.0)",org.wso2.carbon.user.core.util;version="[4.4.0,5.0.0)
 ",org.apache.commons.lang;version="[2.6.0,3.0.0)",org.apache.http.entit
 y;version="[4.3.3.wso2v1,5.0.0)"
Service-Component: OSGI-INF/org.wso2.identity.sample.internal.ClaimAdder
 ServiceComponent.xml
Tool: Bnd-2.1.0.20130426-122213
