Manifest-Version: 1.0
Bnd-LastModified: 1504179051020
Build-Jdk: 1.8.0_131
Built-By: piraveena
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.identity.sample.session.claim
Bundle-SymbolicName: org.wso2.identity.sample.session.claim
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.identity.sample;version="1.0.0.SNAPSHOT";uses:=
 "org.wso2.carbon.identity.oauth2"
Import-Package: javax.servlet.http;version="[2.6.0,3.0.0)",org.apache.co
 mmons.logging;version="[1.2,2.0)",org.osgi.service.component;version="[
 1.2.0,2.0.0)",org.wso2.carbon.registry.core.service;version="[1.0.1,2.0
 .0)",org.wso2.carbon.user.core.service;version="[4.4.0,5.0.0)",org.wso2
 .carbon.identity.oauth2;version="{identity.inbound.auth.oauth.imp.pkg.v
 ersion.range}",org.apache.commons.lang;version="[2.6.0,3.0.0)",org.apac
 he.http;version="[4.3.3.wso2v1,5.0.0)",org.apache.http.entity;version="
 [4.3.3.wso2v1,5.0.0)",org.apache.http.client;version="[4.3.1.wso2v2,5.0
 .0)",org.apache.http.client.methods;version="[4.3.1.wso2v2,5.0.0)",org.
 apache.http.client.utils;version="[4.3.1.wso2v2,5.0.0)",org.apache.http
 .impl.client;version="[4.3.1.wso2v2,5.0.0)",org.json;version="[3.0.0.ws
 o2v1,4.0.0)",org.wso2.carbon.utils.multitenancy;version="[4.4.0,5.0.0)"
 ,org.wso2.carbon.core.util;version="[4.4.0,5.0.0)",org.wso2.carbon.iden
 tity.user.profile.mgt;version="[5.7.0,6.0.0)",org.wso2.carbon.user.api;
 version="[1.0.1,2.0.0)",org.wso2.carbon.user.core;version="[4.4.0,5.0.0
 )",org.wso2.carbon.user.core.util;version="[4.4.0,5.0.0)",org.wso2.carb
 on.user.core.tenant;version="[4.4.0,5.0.0)",org.wso2.carbon;version="[4
 .4.0,5.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/org.wso2.identity.sample.internal.ClaimAdder
 ServiceComponent.xml
Tool: Bnd-3.3.0.201609221906
